body,
html {
  height: 100%;
  font-size: 10px;
}

body {
  margin: 0;
}

body #bg {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 81%, 61% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 81%, 61% 100%, 0 100%);
  background-color: #005dff;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

@media (min-width: 800px) {
  body #bg {
    -webkit-clip-path: polygon(0 0, 75% 0, 50% 100%, 0% 100%);
            clip-path: polygon(0 0, 75% 0, 50% 100%, 0% 100%);
  }
}

@media (min-width: 800px) {
  body main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary  card";
  }
}

body header a {
  color: #fff6bb;
  text-decoration: none;
  padding: 1rem;
  display: block;
  text-transform: uppercase;
}

.primary {
  color: white;
  padding: 1rem;
  text-align: center;
}

@media (min-width: 800px) {
  .primary {
    grid-area: primary;
    text-align: left;
    margin: 25em auto 4em;
  }
}

.primary h1 {
  font-size: 3em;
  margin-top: 1rem;
  text-transform: uppercase;
}

.primary p {
  font-size: 1.4rem;
}

.primary__bttn {
  color: #001333;
  text-decoration: none;
  border-radius: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #fff6bb;
  display: block;
  text-align: center;
  margin: 5rem auto 0 auto;
  padding: 1rem;
}

.primary__social {
  margin-top: 12%;
  text-align: center;
}

.primary__social a {
  text-decoration: none;
  display: inline-block;
  margin: 0 0.5rem;
}

.card {
  background: white;
  text-align: center;
  padding: 2rem;
  margin: 1em auto;
  border-radius: 1rem;
  -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
  width: 80%;
  height: 30rem;
}

@media (min-width: 800px) {
  .card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 14em auto 1em;
    width: 70%;
  }
}

.card h1 {
  font-size: 3rem;
}

.card__textbox {
  width: 100%;
}

.card__textbox input {
  width: 100%;
}

.card__textbox input[type="text"], .card__textbox input[type="password"] {
  border: none;
  margin-bottom: 1rem;
  border-bottom: 0.1rem solid #ddd;
  background: transparent;
  outline: none;
  height: 3rem;
  font-size: 1.5rem;
}

.card__textbox input[type="submit"] {
  border: none;
  outline: none;
  height: 4rem;
  background: #669eff;
  font-weight: bold;
  margin-top: 2rem;
  border-radius: 2rem;
}

.card__textbox input[type="submit"]:hover {
  cursor: pointer;
  background-color: #4ac710;
}

.card__bottomtext {
  margin: 2rem auto;
}

.card__bottomtext a {
  text-decoration: none;
  color: black;
}
/*# sourceMappingURL=main.css.map */