html,
body {
  font-size: 10px;
}

* {
  margin: 0px;
  padding: 0px;
}

main {
  height: 100vh;
  display: grid;
  grid-template-columns: 2fr 1.5fr;
}

h1 {
  text-align: center;
  margin-top: 2rem;
}

.part1 {
  display: flex;
  justify-content: center;

  table,
  td,
  th {
    // border: 0.1rem solid #ddd;
    // padding: 1rem;
    // color: white;
  }

  table {
    height: 10rem;
    width: 95%;
    text-align: center;
    // border-radius: 2rem;
    margin: 2rem;
    overflow: hidden;
    border-collapse: collapse;
  }

  th {
    // height: 100%;
    padding: 2rem;
    font-size: 2rem;
  }
  tr {
    background-color: #e6e6e6;
    border-top: 0.5rem solid white;
    border-radius: 2rem;
    overflow: hidden;
  }
  tr:hover {
    background-color: #f5f5f5;
  }
  td {
    padding: 1rem;
    border-collapse: collapse;
    font-size: 1.5rem;
    text-transform: capitalize;
  }
}

button {
  color: white;
  cursor: pointer;
  background-color: #7b7b92;
  border: none;
  border-radius: 1rem;
  overflow: hidden;
  height: 2rem;
  width: 10rem;
}

.part2 {
  height: 100vh;
  background-image: url("../admincover1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 2rem;
  margin-right: 1.5rem;
}

.first {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
}
fieldset {
  margin: 0rem 1rem;
  padding: 3rem;
  display: flex;
  justify-content: space-around;
  //   flex-direction: column;
  //   width: 30%;

  select {
  }
}
